{
  "name": "furfsky-icons-gallery",
  "version": "1.0.0",
  "description": "FurfSky Icons Gallery - View and download all icons",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["furfsky", "icons", "gallery", "minecraft"],
  "author": "Your Name",
  "license": "MIT"
} 